BIEMM/Resources/WindowRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="WindowBackground" Color="#6A696B" />
    <SolidColorBrush x:Key="WindowBorderBrush" Color="#3d3c3c" />
    <SolidColorBrush x:Key="MenuButtonBackground" Color="#3d3c3c" />
    <SolidColorBrush x:Key="TextColor" Color="Cornsilk" />
    <SolidColorBrush x:Key="MenuButtonPressedColor" Color="#2e2d2d" />
    <SolidColorBrush x:Key="WindowHeaderColor" Color="#3d3c3c" />
    <SolidColorBrush x:Key="WindowHeaderButtonsColor" Color="#2e2d2d" />

    <Style TargetType="Rectangle" x:Key="Header">
        <Setter Property="Fill" Value="{StaticResource WindowHeaderColor}"></Setter>
        <Setter Property="Margin" Value="0,0,0,-2"></Setter>
    </Style>

    <Style TargetType="Window" x:Key="MainMenu">
        <Setter Property="Title" Value="BeepInEx Mod Manager"></Setter>
        <Setter Property="Background" Value="{StaticResource WindowBackground}"></Setter>
        <Setter Property="Height" Value="500"></Setter>
        <Setter Property="Width" Value="520"></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="ResizeMode" Value="CanMinimize"></Setter>
        <Setter Property="Icon" Value="Images/c_3.png"></Setter>
    </Style>


    <Style TargetType="Button" x:Key="MenuButton">

        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource MenuButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Opacity" Value="0.8"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation SpeedRatio="3" Storyboard.TargetProperty="Opacity" From="1" To="0.8"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation SpeedRatio="3" Storyboard.TargetProperty="Opacity" From="0.8" To="1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsMouseCaptured" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource MenuButtonBackground}"></Setter>
                </MultiTrigger.Setters>
            </MultiTrigger>


            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource MenuButtonPressedColor}"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>
