BIEMM/View/MainWindow.xaml

<Window x:Class="BIEMM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BIEMM"
        mc:Ignorable="d"
        Style="{StaticResource MainMenu}"
        Loaded="MainWindow_OnLoaded">


    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" 
                   Grid.ColumnSpan="6"
                   Style="{StaticResource Header}"
                   MouseDown="Header_OnMouseLeftButtonDown">
        </Rectangle>

        <Button x:Name="CloseButton"
                Style="{StaticResource MenuButton}"
                Background="{StaticResource WindowHeaderButtonsColor}"
                FontWeight="Bold" 
                Grid.Row="0" 
                Grid.Column="4"
                Click="CloseButton_OnClick" Height="20" Width="25">X</Button>

        <Button x:Name="MinimizeButton"
                Style="{StaticResource MenuButton}"
                Background="{StaticResource WindowHeaderButtonsColor}"
                FontWeight="Bold" 
                Margin="-52,0,0,0"  
                Grid.Row="0" 
                Grid.Column="4"
                Click="MinimizeButton_OnClick" Width="25" Height="20">-</Button>
        <Button x:Name="AboutButton"
                Style="{StaticResource MenuButton}"
                Background="{StaticResource WindowHeaderButtonsColor}"
                FontWeight="Bold" 
                Margin="-104,0,0,0"  
                Grid.Row="0" 
                Grid.Column="4"
                Click="AboutButton_OnClick" Width="25" Height="20">?</Button>

        <DataGrid x:Name="ModMenu"
                  ItemsSource="{Binding}"
                  Grid.Row="2" 
                  Grid.RowSpan="8" 
                  Grid.Column="1">

            <DataGrid.Columns>
                <DataGridTemplateColumn  Header="Enabled" Width="17*"
                                         CanUserReorder="False"
                                         CanUserSort="False"
                                         CanUserResize="False"
                                         HeaderStyle="{StaticResource IsEnabledHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsEnabled,
                                 Mode=TwoWay,
                                NotifyOnSourceUpdated=True,
                                UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Header="Type"
                                     Width="12*"
                                     Binding="{Binding Meta.ModType}"
                                     CanUserReorder="False"
                                     IsReadOnly="True"
                                     CanUserSort="False">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Name" 
                                    Width="48*" 
                                    Binding="{Binding Meta.ModName}"
                                    CanUserReorder="False" 
                                    IsReadOnly="True" 
                                    CanUserSort="False" 
                                    CanUserResize="False"
                                    >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="5,0,0,0" />
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="OpenModsButton" Style="{StaticResource MenuButton}" Grid.Row="2" Grid.Column="3" Click="OpenModsButton_Click">Open Mods Folder</Button>
        <Button x:Name="ReloadListButton" Style="{StaticResource MenuButton}" Grid.Row="4" Grid.Column="3" Click="ReloadListButton_Click">Reload List</Button>
        <Button x:Name="ApplyModsButton" Style="{StaticResource MenuButton}" Grid.Row="6" Grid.Column="3" Click="ApplyModsButton_Click">Apply Mods</Button>
        <Button x:Name="RunGameButton" Style="{StaticResource MenuButton}" Grid.Row="8" Grid.Column="3" Click="RunGameButton_Click">Run Game</Button>

        <Image Grid.Row="9" Grid.Column="2"  Grid.ColumnSpan="2"   Source="/Resources/Images/slgct.jpg" Grid.RowSpan="2" Margin="21,8,0,1" />

    </Grid>
</Window>
